#Example properties file
########################

# Global properties
_GLOBAL_.wiki.log.levels=0,1,2,3,4,5
_GLOBAL_.wiki.stacktrace.enabled=

# Namespace properties
default.wiki.sitemap.webroot=http\://wiki.colar.net/jotwiki/
default.wiki.namespace.webroot=http\://wiki.colar.net/jotwiki/
default.wiki.site.moto=Powered by jotwiki.
default.wiki.sidebar=sidebar
default.wiki.homepage=home
default.wiki.template=default
default.wiki.site.title=My Great Site\!
default.wiki.breadcrumbs.howmany=5
#global ??
default.wiki.breadcrumbs.acrossnamespaces=true

# Other NS
test.wiki.sitemap.webroot=http\://wiki.colar.net/jotwiki/test/
test.wiki.namespace.webroot=http\://wiki.colar.net/jotwiki/test/
test.wiki.template=test
test.wiki.sidebar=flatbar
test.wiki.homepage=home
test.wiki.site.moto=This is a test.
test.wiki.site.title=My Great Test Site\!
